(
    ddpg: (
        actor_learning_rate: 0.0003,
        critic_learning_rate: 0.0003,
        gamma: 0.99,
        tau: 0.005,
        hidden_1_size: 256,
        hidden_2_size: 256,
        replay_buffer_capacity: 10_000,
        training_batch_size: 64,
        ou_theta: 0.0,
        ou_kappa: 0.15,
        ou_sigma: 0.2,
    ),
    distance_mode: True,
    sgm_reconstruct_freq: 50,
    sgm_max_tries: 5,
    sgm_close_enough: 0.5,
    sgm_waypoint_reward: 0.0,
    sgm_maxdist: 1.0,
    sgm_tau: 0.4,
)